{
  "permissions": {
    "allow": [
      "Bash(powershell -Command \".\\\\.venv\\\\Scripts\\\\python.exe -m pip install -r requirements.txt --prefer-binary 2>&1 | Select-Object -Last 15\")",
      "Bash(powershell -Command \".\\\\.venv\\\\Scripts\\\\alembic.exe upgrade head 2>&1\")",
      "Bash(powershell -Command \".\\\\.venv\\\\Scripts\\\\python.exe -m pytest tests\\\\unit tests\\\\integration --ignore=tests/integration/shared/test_document_upload_integration.py --ignore=tests/integration/shared/test_image_generation_integration.py -q 2>&1\")",
      "Bash(powershell -Command \".\\\\.venv\\\\Scripts\\\\python.exe -m pytest tests\\\\unit tests\\\\integration --ignore=tests/integration/shared/test_document_upload_integration.py --ignore=tests/integration/shared/test_image_generation_integration.py -q 2>&1 | Select-Object -Last 30\")",
      "Bash(powershell -Command \".\\\\.venv\\\\Scripts\\\\python.exe -m pytest tests\\\\unit tests\\\\integration --ignore=tests/integration/shared/test_document_upload_integration.py --ignore=tests/integration/shared/test_image_generation_integration.py -q 2>&1 | Select-Object -Last 20\")",
      "Bash(powershell -Command \".\\\\.venv\\\\Scripts\\\\python.exe -m pytest tests\\\\integration\\\\story\\\\test_world_story_flow_integration.py tests\\\\integration\\\\shared\\\\test_billing_referrals_integration.py tests\\\\integration\\\\shared\\\\test_additional_backend_surface_integration.py -q 2>&1 | grep -E 'UndefinedColumn|column .* does not exist|Error|FAILED' | sort -u | head -30\")",
      "Bash(powershell -Command \".\\\\.venv\\\\Scripts\\\\python.exe -m pytest tests\\\\unit tests\\\\integration --ignore=tests/integration/shared/test_document_upload_integration.py --ignore=tests/integration/shared/test_image_generation_integration.py -q 2>&1 | Select-Object -Last 25\")",
      "Bash(cat frontendv1/app/care-circle-family/providers/[providerKey]/page.tsx)",
      "Bash(cat frontendv1/app/api/admin/care-circle/templates/[providerKey]/route.ts)",
      "Bash(npm run:*)",
      "Bash(.venv/Scripts/python.exe scripts/seed_care_circle_test_families.py)",
      "Bash(.venv/Scripts/python.exe -c ':*)",
      "Bash(ls \"c:/Code/inkandquill/inkquill/logs/\"*.pdf)",
      "Bash(grep -rn \"prefs\\\\.get\" c:/Code/inkandquill/inkquill/app/services/care_circle/providers/*/provider.py)",
      "Bash(grep -rh \"prefs\\\\.get\\(\" c:/Code/inkandquill/inkquill/app/services/care_circle/providers/*/provider.py)",
      "Bash(.venv/Scripts/python.exe -c \"from playwright.sync_api import sync_playwright; print\\('playwright ok'\\)\")",
      "Bash(npx playwright:*)",
      "Bash(where chromium:*)",
      "Bash(where chrome:*)",
      "Bash(where \"Google Chrome\")",
      "Read(//c/Users/WGDEVES/AppData/Local/**)",
      "Bash(grep -rn \"provider_key\\\\s*=\" c:/Code/inkandquill/inkquill/app/services/care_circle/providers/*/provider.py)",
      "Bash(.venv/Scripts/python.exe -)",
      "Bash(.venv/Scripts/python.exe -m pytest tests/unit/care_circle/ -q)",
      "WebSearch",
      "Skill(claude-api)",
      "Skill(claude-api:*)",
      "Bash(alembic upgrade:*)",
      "Bash(ls *.cfg *.ini)",
      "Bash(c:/Code/inkandquill/inkquill/.venv/Scripts/python.exe -c ' *)",
      "WebFetch(domain:www.freepik.com)",
      "WebFetch(domain:www.gocomics.com)",
      "WebFetch(domain:gocomics.readthedocs.io)",
      "WebFetch(domain:github.com)",
      "Bash(.venv/Scripts/python.exe scripts/test_mini_newsletter.py --patient 4)",
      "Bash(xargs grep *)",
      "Bash(grep -rn \"image_path\\\\|_image\\\\\\\\.jpg\\\\|save.*image\\\\|download.*image\\\\|cache.*image\\\\|image.*cache\" c:/Code/inkandquill/inkquill/app/services/care_circle --include=\"*.py\" -l)",
      "Bash(grep -rl \"file:///\\\\|\\\\\\\\\\\\\\\\Code\\\\\\\\\\\\\\\\inkandquill\\\\|/Code/inkandquill\" c:/Code/inkandquill/inkquill/cache --include=\"*.json\")",
      "Bash(grep -rl \"C:\\\\\\\\\\\\\\\\Code\\\\\\\\\\\\\\\\inkandquill\\\\|C:/Code/inkandquill\\\\|inkandquill\" c:/Code/inkandquill/inkquill/cache --include=\"*.json\")",
      "Bash(xargs rm *)",
      "Bash(ls .venv/Scripts/python*)",
      "Bash(ls venv/Scripts/python*)",
      "Bash(.venv/Scripts/python.exe -c ' *)",
      "Bash(.venv/Scripts/python scripts/test_care_circle_providers.py --patient-id 20)",
      "Bash(.venv/Scripts/python -c ' *)",
      "Bash(find /c/Code/inkandquill/inkquill/frontendv1/app/care-circle* -type f)"
    ]
  }
}
