{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: FastAPI (Uvicorn --reload)",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--host", "localhost",
                "--port", "8000",
                "--reload",
                "--log-level", "debug"
            ],
            "jinja": true,
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal",
            "stopOnEntry": false
        },
        {
            "name": "Python: FastAPI (Uvicorn --stable-debug)",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--host", "localhost",
                "--port", "8000",
                "--log-level", "debug"
            ],
            "jinja": true,
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal",
            "stopOnEntry": false
        },
        {
            "name": "Frontend: Next.js dev",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm run dev -- --port 3001",
            "cwd": "${workspaceFolder}/frontendv1"
        }
    ],
    "compounds": [
        {
            "name": "Full Stack: Backend + Frontend",
            "configurations": [
                "Python: FastAPI (Uvicorn --reload)",
                "Frontend: Next.js dev"
            ],
            "stopAll": true
        },
        {
            "name": "Full Stack: Stable Backend + Frontend",
            "configurations": [
                "Python: FastAPI (Uvicorn --stable-debug)",
                "Frontend: Next.js dev"
            ],
            "stopAll": true
        }
    ]
}
